[33mcommit bc4cf529ac025b7941cfa79404054a2fbe4dcc87[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Daniel Robertson <danielrobertsonbusiness@gmail.com>
Date:   Sat Nov 5 11:43:06 2022 +0100

    Styled the new game button

[33mcommit 60b2d83cb8700269348836f25c4cee820d9481d2[m
Author: Daniel Robertson <danielrobertsonbusiness@gmail.com>
Date:   Sat Nov 5 11:23:31 2022 +0100

    Changed game text to reflect space theme

[33mcommit efcf514dd2e1fd44e291c55afa44dcdf1878e8e2[m
Author: Daniel Robertson <danielrobertsonbusiness@gmail.com>
Date:   Sat Nov 5 11:18:29 2022 +0100

    Finished logic of game and added some styling to make it more visually compelling

[33mcommit b48c8c0ace28741b56eaec80e26be6aeb41665cc[m
Author: Daniel Robertson <danielrobertsonbusiness@gmail.com>
Date:   Fri Nov 4 14:12:28 2022 +0100

    Minor js and html  changes to accomodate styling

[33mcommit 2feec2701d4ba439966420aed5e58a306bbbee5c[m
Author: Daniel Robertson <danielrobertsonbusiness@gmail.com>
Date:   Fri Nov 4 14:11:15 2022 +0100

    Created images folder with royalty free images for personal use on the website

[33mcommit edf8af4c2f44c8c4d1ff2041d943478a03bee3f3[m
Author: Daniel Robertson <danielrobertsonbusiness@gmail.com>
Date:   Thu Nov 3 22:37:02 2022 +0100

    Added basic score functionality and some text divs via DOM

[33mcommit c309f56f248a2236739e2fed67c48e2e33698a20[m
Author: Daniel Robertson <danielrobertsonbusiness@gmail.com>
Date:   Thu Nov 3 15:07:58 2022 +0100

    Added eventListeners to buttons so that the logic works on clicks now as opposed to console

[33mcommit c1f22769852c74d982470a18b7fa55be71c81bdd[m
Author: Daniel Robertson <danielrobertsonbusiness@gmail.com>
Date:   Thu Nov 3 14:21:59 2022 +0100

    Updated README for this branch

[33mcommit b6d8f9c2c571a0505374c3c0f59b491f77724baa[m
Author: Daniel Robertson <danielrobertsonbusiness@gmail.com>
Date:   Sat Oct 29 23:37:11 2022 +0200

    Made basic rock paper scissors game playable in console asking for user prompt that plays 5 times

[33mcommit 04d92a52e9f7c02b80b2ceac7043b98ab17b46b6[m
Author: Daniel Robertson <danielrobertsonbusiness@gmail.com>
Date:   Sat Oct 29 22:49:15 2022 +0200

    Added readme description and created empty files for project

[33mcommit 2aca52027e63c1559673705fc86338c6574344ad[m
Author: Daniel Robertson <31508473+DanTheNoodleMan@users.noreply.github.com>
Date:   Sat Oct 29 22:42:23 2022 +0200

    Initial commit
